apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: {{ .Values.nfs-provider.storage-class-name }}
  annotations:
    storageclass.kubernetes.io/is-default-class: true
provisioner: fuseim.pri/ssd1 # or choose another name, must match deployment's env PROVISIONER_NAME'
